FROM nvidia/cuda:10.1-base-ubuntu18.04

LABEL base.image="ubuntu:focal"
LABEL maintainer="Jonas Demeulemeester"
LABEL maintainer.email="jonas.demeulemeester@kuleuven.be"

ARG MEDAKAVER=1.4.3

ENV TZ=Europe/Brussels
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y \
 libncurses5-dev \
 libbz2-dev \
 liblzma-dev \
 libcurl4-gnutls-dev \
 zlib1g-dev \
 libssl-dev \
 libffi-dev \
 libncurses5-dev \
 git \
 git-lfs \
 gcc \
 g++ \
 wget \
 make \
 cmake \
 python3 \
 python3-all-dev \
 python3-venv \
 curl \
 bzip2 && \
 apt-get autoclean && rm -rf /var/lib/apt/lists/*

# install medaka + dependencies
RUN python3 -m pip install pip && \
    git clone --branch v${MEDAKAVER} --depth 1 https://github.com/nanoporetech/medaka.git && \
    cd medaka && \
    sed -i 's/tensorflow/tensorflow-gpu/' requirements.txt && \
    make install